<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF8-8">
	<title>Flexbox Navbar</title>
	<link rel="stylesheet" href="short_suggestions.css">
</head>

<center>

<body>
<div class="topnav">
	<a href="homepage.html">Home</a>
	<a href="Instructions.html">Instructions</a>
	<a href="Africa_type_of_beach_break.html">Go Back A Question</a>
</body>


<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

</style>
</head>
</html>

<div class="header_row"
	<div class="header_row" style="background-color:#ccc;">
	<h1>Beach Fun In Africa</h1>  
<div class="row">
</div>
</div>
</div>
</div>



<div class="options" style="background-color:#bbb;">
	</style>
	</head>
	<body>
	<h2>An Active Beach Break</h2>
	<div class="row">
  	
	<div class="icons" style="background-color:#aaa;">
  	 <h2>Sharm el-Sheikh, Egypt </h2>
  	 <p>Water enthusiasts are bound to fall in love with the African continent and the wealth of water adventures that it has to offer. Better yet, water sports aren’t just restricted to coastal activities such as snorkeling, diving and surfing.


The continent’s inland water bodies also present a number of adventures such as freshwater fishing and river rafting as well. Bookmundi examines some of the most famous and best water sports in Africa to give you an overview of the kind of adventures that the continent has in store for you.

Sharm el-Sheikh, Egypt – Beaches and Diving (above image)

Sharm el-Sheikh has become the resort capital of Egypt and for good reason. It’s inviting locales, warm and clear waters, picturesque beaches and happening adventures are ideal for beach bums and sun worshippers. The place is also considered to be one of the best beaches for swimming and the presence of reefs along the Red Sea means that it also offers a gateway to some of the most exciting diving adventures on the planet.
<br> </br>
</p>

<div class="icons">
	<img src="active_beach_images/Sharm_el-Sheikh_Egypt_water_sports1.jpg" width = "160" height = "160">
	<img src="active_beach_images/Sharm_el-Sheikh_Egypt_water_sport2.jpg" width = "160" height = "160">
	<img src="active_beach_images/Sharm_el-Sheikh_Egypt_water_sports3.jpg" width = "160" height = "160">
	<img src="active_beach_images/Sharm_el-Sheikh_Egypt_water_sports4.jpg" width = "160" height = "160">
	</div>
  	</div>



	<div class="icons" style="background-color:#ccc;">
  	  <h2>Taghazout, Morocco</h2>
  	 <p>Taghazout is located in the Agadir region and has been attracting surfers from all over the world ever since the 60s. It presents two exceptional surfing spots – Anchor Point and Boilers. Anchor Point is considered to be one of the most famous surf spots in the world because of its consistent waves at all tides and those clean lines that the surf presents. Waves start at a height of 3 ft. and can go all the way up to 15 ft.
<br> </br>
Boilers is considered to be the most challenging surfing spot in the country. Named after the boiler of a shipwreck in the area, this is one of the most thrilling spots for surfing. The ideal time to surf in Morocco is between the months of September to April.
<br> </br>
<br> </br>
</p>
	<div class="icons">
	<img src="active_beach_images/Taghazout_Morocco_Surfing1.jpg" width = "160" height = "160">
	<img src="active_beach_images/Taghazout_Morocco_Surfing2.jpg" width = "160" height = "160">
	<img src="active_beach_images/Taghazout_Morocco_Surfing3.jpg" width = "160" height = "160">
	<img src="active_beach_images/Taghazout_Morocco_Surfing4.jpg" width = "160" height = "160">
	</div>
  	</div>

</div>