<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF8-8">
	<title>Flexbox Navbar</title>
	<link rel="stylesheet" href="Type_of_city_holiday.css">
</head>

<center>

<body>
<div class="topnav">
	<a href="Homepage.html">Home</a>
	<a href="Instructions.html">Instructions</a>
	<a href="Europe_type_of_break.html">Go Back A Question</a>
</body>


<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

</style>
</head>
</html>

<div class="header_row"
	<div class="header_row" style="background-color:#ccc;">
	<h1>A City Experience In Europe</h1>  
<div class="row">
</div>
</div>
</div>
</div>



<div class="options" style="background-color:#bbb;">
	</style>
	</head>
	<body>
	<h2>An immersive cultural experience or a city festival?</h2>
	<div class="row">
  	
	<div class="icons" style="background-color:#aaa;">
  	 <h2>A Cultural Experience</h2>
  	 <p>A definition of cultural experience could include an integrated pattern of human knowledge, belief, and behaviour that depends upon the capacity for symbolic thought and social learning. The main cultural experience definition is the set of shared attitudes, values, goals, and practices that characterizes an institution, organization or group or country.
<br> </br>
</p>

<div class="icons">
	<img src="city_breaks_continents_images/Europe/athens.jpg" width = "160" height = "160">
	<img src="city_breaks_continents_images/Europe/budapest.jpg" width = "160" height = "160">
	<img src="city_breaks_continents_images/Europe/cardiff.jpg" width = "160" height = "160">
	<img src="city_breaks_continents_images/Europe/lisbon.jpg" width = "160" height = "160">
	<img src="city_breaks_continents_images/Europe/munich.jpg" width = "160" height = "160">
	<img src="city_breaks_continents_images/Europe/naples.jpg" width = "160" height = "160">
	<img src="city_breaks_continents_images/Europe/paris.jpg" width = "160" height = "160">
	<img src="city_breaks_continents_images/Europe/prague.jpg" width = "160" height = "160">
	<img src="city_breaks_continents_images/Europe/st_petersburg.jpg" width = "160" height = "160">
	<img src="city_breaks_continents_images/Europe/stockholm.jpg" width = "160" height = "160">
	<img src="city_breaks_continents_images/Europe/toulouse.jpg" width = "160" height = "160">
	<img src="city_breaks_continents_images/Europe/vlore.jpg" width = "160" height = "160">
	<div>
	<a href="Europe_city_break_culture_suggestion.html" class="button button2">Find A Cultural Experience</a>	
	</div>
  	</div>
	</div>



	<div class="icons" style="background-color:#ccc;">
  	  <h2>A festival city break</h2>
  	 <p>Every city is rich with culture and experiences for visitors to embrace and enjoy. Many cities have unique festivals and celebrations for religious and cultural reasons. Festivals can be some of the most immersive and impressive ways to experience a city break. This can come at a cost due to the increased number of people visiting a city for a festival however the cost will likely be outstripped by the fantastic experience. 
<br> </br>
</p>
	<div class="icons">
	<img src="city_breaks_continents_images/europe/Flamenco_Fair.jpg" width = "160" height = "160">
	<img src="city_breaks_continents_images/europe/The_Carnival_Of_Ivrea.jpg" width = "160" height = "160">
	<img src="city_breaks_continents_images/europe/Dead_Good_Fun.jpg" width = "160" height = "160">
	<img src="city_breaks_continents_images/europe/Klapa_Music_Festival.jpg" width = "160" height = "160">
	<img src="city_breaks_continents_images/europe/Water_Jousting.jpg" width = "160" height = "160">
	<img src="city_breaks_continents_images/europe/Rock_Im_Park.jpg" width = "160" height = "160">
	<img src="city_breaks_continents_images/europe/Oktoberfest.jpg" width = "160" height = "160">
	<img src="city_breaks_continents_images/europe/San_Fermin.jpg" width = "160" height = "160">
	<img src="city_breaks_continents_images/europe/Edinburgh_Festival_Fringe.jpg" width = "160" height = "160">
	<img src="city_breaks_continents_images/europe/Glastonbury_Festival.jpg" width = "160" height = "160">
	<img src="city_breaks_continents_images/europe/St._Patrick’s_Day.jpg" width = "160" height = "160">
	<img src="city_breaks_continents_images/europe/The_Carnival_Of_Venice.jpg" width = "160" height = "160">
	</div>

	<div>
	<a href="Europe_city_break_festival_suggestion.html" class="button button1">Find a Festival</a>	
	</div>
  	</div>

</div>
